# ItVnpost

./: ItVnpost.sln
ItVnpost/: ConfigureSwaggerOptions.cs  ItVnpost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ItVnpost/Controllers/: WeatherForecastController.cs
ItVnpost/Controllers/V1/: BaseController.cs  MenuAdjustmentController.cs  MenuController.cs  UserController.cs
ItVnpost/Controllers/V2/: NewsController.cs
ItVnpost/Data/: ApplicationDbContext.cs
ItVnpost/Data/Configurations/: AppUserConfiguration.cs  ColorPageConfiguration.cs  CultureAlbumConfiguration.cs  CultureLayoutConfiguration.cs  CulturePictureConfiguration.cs  CulturePostConfiguration.cs  CultureSectionConfiguration.cs  FooterAdjustmentConfiguration.cs  FooterConfiguration.cs  HomePageBannerConfiguration.cs  HomePageConfiguration.cs  LayoutConfiguration.cs  MenuAdjustmentConfiguration.cs  MenuConfiguration.cs  NewsCategoryConfiguration.cs  NewsConfiguration.cs  PartnerConfiguration.cs  PartnerTypeConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectConfiguration.cs  RecruitmentBannerConfiguration.cs  RecruitmentCareersConfiguration.cs  RecruitmentJobConfiguration.cs  SolutionCategoryConfiguration.cs  SolutionContentConfiguration.cs  SolutionPictureConfiguration.cs  VisionMissionConfiguration.cs
ItVnpost/Models/: AppRole.cs  AppUser.cs  ColorPage.cs  CultureAlbum.cs  CultureLayout.cs  CulturePicture.cs  CulturePost.cs  CultureSection.cs  Footer.cs  FooterAdjustment.cs  HomePage.cs  HomePageBanner.cs  Layout.cs  Menu.cs  MenuAdjustment.cs  News.cs  NewsCategory.cs  Partner.cs  PartnerType.cs  Project.cs  ProjectCategory.cs  RecruitmentBanner.cs  RecruitmentCareers.cs  RecruitmentJob.cs  SolutionCategory.cs  SolutionContent.cs  SolutionPicture.cs  VisionMission.cs
ItVnpost/Models/Dtos/: AppRoleDto.cs  AppUserDto.cs  ColorPageDto.cs  CultureAlbumDto.cs  CultureLayoutDto.cs  CulturePictureDto.cs  CulturePostDto.cs  CultureSectionDto.cs  FooterAdjustmentDto.cs  FooterDto.cs  HomePageBannerDto.cs  HomePageDto.cs  LayoutDto.cs  MenuAdjustmentDto.cs  MenuDto.cs  NewsCategoryDto.cs  NewsDto.cs  PartnerDto.cs  PartnerTypeDto.cs  ProjectCategoryDto.cs  ProjectDto.cs  RecruitmentBannerDto.cs  RecruitmentCareersDto.cs  RecruitmentJobDto.cs  SolutionCategoryDto.cs  SolutionContentDto.cs  SolutionPictureDto.cs  VisionMissionDto.cs
ItVnpost/Models/Mapper/: VnpostMappings.cs
ItVnpost/Properties/: launchSettings.json
ItVnpost/Repository/: AppUserRepository.cs  ColorPageRepository.cs  CultureAlbumRepository.cs  CultureLayoutRepository.cs  CulturePictureRepository.cs  CulturePostRepository.cs  CultureSectionRepository.cs  FooterAdjustmentRepository.cs  FooterRepository.cs  HomePageBannerRepository.cs  HomePageRepository.cs  LayoutRepository.cs  MenuAdjustmentRepository.cs  MenuRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  PartnerRespository.cs  PartnerTypeRespository.cs  ProjectCategoryRepository.cs  ProjectRepository.cs  RecruitmentBannerRepository.cs  RecruitmentCareersRepository.cs  RecruitmentJobRepository.cs  Repository.cs  SolutionCategoryRepository.cs  SolutionContentRepository.cs  SolutionPictureRepository.cs  UnitOfWork.cs  VisionMissionRepository.cs
ItVnpost/Repository/IRepository/: IRepository.cs  (+28 more)
(+5 files in other folders)
